@relation InstanceResultListener

@attribute Key_Dataset {mushroom_train}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.trees.J48}
@attribute Key_Scheme_options {'-C 0.25 -M 1'}
@attribute Key_Scheme_version_ID {-217733168393644444}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary {'Number of leaves: 107\nSize of the tree: 136\n','Number of leaves: 142\nSize of the tree: 174\n','Number of leaves: 130\nSize of the tree: 165\n','Number of leaves: 117\nSize of the tree: 148\n','Number of leaves: 148\nSize of the tree: 186\n','Number of leaves: 141\nSize of the tree: 179\n','Number of leaves: 90\nSize of the tree: 118\n','Number of leaves: 168\nSize of the tree: 207\n','Number of leaves: 109\nSize of the tree: 139\n','Number of leaves: 181\nSize of the tree: 221\n','Number of leaves: 162\nSize of the tree: 199\n','Number of leaves: 128\nSize of the tree: 163\n','Number of leaves: 149\nSize of the tree: 183\n','Number of leaves: 87\nSize of the tree: 112\n','Number of leaves: 121\nSize of the tree: 150\n','Number of leaves: 111\nSize of the tree: 139\n','Number of leaves: 182\nSize of the tree: 220\n','Number of leaves: 115\nSize of the tree: 144\n','Number of leaves: 163\nSize of the tree: 199\n','Number of leaves: 122\nSize of the tree: 154\n','Number of leaves: 82\nSize of the tree: 107\n','Number of leaves: 65\nSize of the tree: 86\n','Number of leaves: 54\nSize of the tree: 74\n','Number of leaves: 126\nSize of the tree: 158\n','Number of leaves: 107\nSize of the tree: 135\n','Number of leaves: 86\nSize of the tree: 111\n','Number of leaves: 108\nSize of the tree: 136\n','Number of leaves: 146\nSize of the tree: 180\n','Number of leaves: 109\nSize of the tree: 135\n','Number of leaves: 135\nSize of the tree: 171\n','Number of leaves: 141\nSize of the tree: 176\n','Number of leaves: 180\nSize of the tree: 222\n','Number of leaves: 166\nSize of the tree: 204\n','Number of leaves: 146\nSize of the tree: 183\n','Number of leaves: 98\nSize of the tree: 127\n','Number of leaves: 142\nSize of the tree: 180\n','Number of leaves: 172\nSize of the tree: 214\n','Number of leaves: 142\nSize of the tree: 178\n','Number of leaves: 85\nSize of the tree: 113\n','Number of leaves: 165\nSize of the tree: 204\n','Number of leaves: 70\nSize of the tree: 93\n','Number of leaves: 73\nSize of the tree: 98\n','Number of leaves: 156\nSize of the tree: 191\n','Number of leaves: 68\nSize of the tree: 90\n','Number of leaves: 106\nSize of the tree: 132\n','Number of leaves: 149\nSize of the tree: 187\n','Number of leaves: 83\nSize of the tree: 108\n','Number of leaves: 65\nSize of the tree: 87\n','Number of leaves: 107\nSize of the tree: 134\n','Number of leaves: 151\nSize of the tree: 186\n','Number of leaves: 128\nSize of the tree: 160\n','Number of leaves: 171\nSize of the tree: 211\n','Number of leaves: 194\nSize of the tree: 238\n','Number of leaves: 64\nSize of the tree: 85\n','Number of leaves: 142\nSize of the tree: 177\n','Number of leaves: 78\nSize of the tree: 100\n','Number of leaves: 167\nSize of the tree: 204\n','Number of leaves: 126\nSize of the tree: 161\n','Number of leaves: 140\nSize of the tree: 173\n','Number of leaves: 173\nSize of the tree: 211\n','Number of leaves: 193\nSize of the tree: 234\n','Number of leaves: 99\nSize of the tree: 127\n','Number of leaves: 174\nSize of the tree: 215\n','Number of leaves: 117\nSize of the tree: 149\n','Number of leaves: 136\nSize of the tree: 169\n','Number of leaves: 100\nSize of the tree: 130\n','Number of leaves: 89\nSize of the tree: 115\n','Number of leaves: 142\nSize of the tree: 176\n','Number of leaves: 135\nSize of the tree: 166\n','Number of leaves: 143\nSize of the tree: 179\n','Number of leaves: 114\nSize of the tree: 146\n','Number of leaves: 67\nSize of the tree: 88\n','Number of leaves: 116\nSize of the tree: 148\n','Number of leaves: 102\nSize of the tree: 133\n','Number of leaves: 130\nSize of the tree: 161\n','Number of leaves: 169\nSize of the tree: 208\n','Number of leaves: 158\nSize of the tree: 192\n','Number of leaves: 81\nSize of the tree: 106\n','Number of leaves: 80\nSize of the tree: 105\n','Number of leaves: 104\nSize of the tree: 134\n','Number of leaves: 150\nSize of the tree: 187\n','Number of leaves: 173\nSize of the tree: 209\n','Number of leaves: 156\nSize of the tree: 194\n','Number of leaves: 127\nSize of the tree: 160\n','Number of leaves: 98\nSize of the tree: 126\n','Number of leaves: 98\nSize of the tree: 129\n','Number of leaves: 61\nSize of the tree: 80\n','Number of leaves: 140\nSize of the tree: 177\n','Number of leaves: 144\nSize of the tree: 178\n','Number of leaves: 183\nSize of the tree: 224\n','Number of leaves: 66\nSize of the tree: 89\n','Number of leaves: 146\nSize of the tree: 181\n','Number of leaves: 91\nSize of the tree: 116\n','Number of leaves: 93\nSize of the tree: 117\n','Number of leaves: 159\nSize of the tree: 200\n','Number of leaves: 87\nSize of the tree: 113\n','Number of leaves: 157\nSize of the tree: 195\n','Number of leaves: 124\nSize of the tree: 159\n'}
@attribute measureTreeSize numeric
@attribute measureNumLeaves numeric
@attribute measureNumRules numeric

@data

mushroom_train,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,440,260,0,62.857143,37.142857,0,0.504775,0.082745,0.205748,45.359957,68.150561,1560.291524,3750.65313,-2190.361606,2.228988,5.358076,-3.129088,1036.567796,1.480811,46339.252136,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.628571,0.090136,0.909864,0.371429,0.66093,0.628571,0.636965,0.53683,0.927444,0.759034,0.578977,0.628571,0.198,0.011,0.2,0.01,200,10,48997,1347417,154617,99.571429,23.928571,'Number of leaves: 107\nSize of the tree: 136\n',136,107,107
mushroom_train,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,423,277,0,60.428571,39.571429,0,0.47135,0.089853,0.214838,49.237314,71.131337,1562.657974,5950.810665,-4388.152691,2.232369,8.501158,-6.26879,987.956937,1.411367,44173.541393,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.604286,0.101017,0.898983,0.395714,0.643508,0.604286,0.616643,0.506688,0.912984,0.724822,0.561486,0.604286,0.12,0.005,0.12,0.01,120,10,60857,1347417,154617,99.285714,26.089286,'Number of leaves: 142\nSize of the tree: 174\n',174,142,142
mushroom_train,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,445,255,0,63.571429,36.428571,0,0.507945,0.086634,0.211899,47.473438,70.158223,1562.657974,4871.138244,-3308.48027,2.232369,6.958769,-4.7264,994.321662,1.42046,44458.121033,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.635714,0.100451,0.899549,0.364286,0.642638,0.635714,0.634801,0.529816,0.921383,0.736881,0.580138,0.635714,0.107,0.003,0.11,0,110,0,57959,1347417,154617,99.428571,25.964286,'Number of leaves: 130\nSize of the tree: 165\n',165,130,130
mushroom_train,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,445,255,0,63.571429,36.428571,0,0.511996,0.082807,0.204832,45.376473,67.818144,1562.657974,1608.466131,-45.808157,2.232369,2.297809,-0.06544,1039.619579,1.485171,46483.481997,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.635714,0.088413,0.911587,0.364286,0.670461,0.635714,0.645055,0.548805,0.930853,0.758521,0.557449,0.635714,0.135,0.002,0.12,0,120,0,52717,1347417,154617,99.857143,23.982143,'Number of leaves: 117\nSize of the tree: 148\n',148,117,117
mushroom_train,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,438,262,0,62.571429,37.428571,0,0.488545,0.082792,0.205882,45.368353,68.165803,1562.657974,2678.009921,-1115.351947,2.232369,3.825728,-1.59336,1038.591868,1.483703,46437.530986,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.625714,0.106859,0.893141,0.374286,0.635144,0.625714,0.626171,0.519606,0.928547,0.757973,0.542351,0.625714,0.118,0.002,0.12,0,120,0,64481,1347417,154617,99.714286,23.678571,'Number of leaves: 148\nSize of the tree: 186\n',186,148,148
mushroom_train,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,431,269,0,61.571429,38.428571,0,0.484422,0.084147,0.207305,46.107478,68.631795,1563.910451,2686.146842,-1122.236391,2.234158,3.837353,-1.603195,1034.924536,1.478464,46277.655686,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.615714,0.105308,0.894692,0.384286,0.650682,0.615714,0.624627,0.515339,0.918504,0.746137,0.564969,0.615714,0.095,0.002,0.09,0,90,0,62283,1347417,154617,99.714286,23.839286,'Number of leaves: 141\nSize of the tree: 179\n',179,141,141
mushroom_train,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,423,277,0,60.428571,39.571429,0,0.479374,0.088787,0.213058,48.649991,70.536711,1563.910451,587.763639,976.146812,2.234158,0.839662,1.394495,992.019837,1.417171,44359.130414,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.604286,0.085355,0.914645,0.395714,0.679421,0.604286,0.627546,0.531671,0.914775,0.723061,0.566619,0.604286,0.1,0.003,0.1,0,100,0,43369,1347417,154617,100,25.678571,'Number of leaves: 90\nSize of the tree: 118\n',118,90,90
mushroom_train,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,434,266,0,62,38,0,0.467309,0.084927,0.209446,46.536053,69.342705,1563.306949,4852.121098,-3288.814149,2.233296,6.931602,-4.698306,1010.236629,1.443195,45171.781518,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.62,0.13427,0.86573,0.38,0.584864,0.62,0.596461,0.479146,0.9223,0.737957,0.494822,0.62,0.116,0.002,0.1,0,100,0,71051,1347417,154617,99.428571,25.732143,'Number of leaves: 168\nSize of the tree: 207\n',207,168,168
mushroom_train,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,440,260,0,62.857143,37.142857,0,0.474515,0.085377,0.2086,46.783746,69.064201,1562.991848,2703.941582,-1140.949734,2.232845,3.862774,-1.629928,1017.461129,1.453516,45493.801183,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.628571,0.148697,0.851303,0.371429,0.613041,0.628571,0.595899,0.486115,0.924853,0.739949,0.516975,0.628571,0.096,0.002,0.1,0,100,0,49915,1347417,154617,99.714286,25.625,'Number of leaves: 109\nSize of the tree: 139\n',139,109,109
mushroom_train,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,430,270,0,61.428571,38.571429,0,0.46498,0.083273,0.20573,45.627931,68.108723,1570.871989,1606.375934,-35.503946,2.244103,2.294823,-0.05072,1037.154208,1.481649,46398.954298,0,0,0,0,1,699,1,1,0,0,0,0,0.5,0.001429,0.614286,0.14108,0.85892,0.385714,0.595032,0.614286,0.593505,0.473215,0.922116,0.748731,0.496299,0.614286,0.097,0.002,0.1,0,100,0,75423,1347417,154617,99.857143,23.607143,'Number of leaves: 181\nSize of the tree: 221\n',221,181,181
mushroom_train,2,1,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,447,253,0,63.857143,36.142857,0,0.491213,0.086023,0.209545,47.155907,69.406585,1560.606625,2719.622127,-1159.015503,2.229438,3.885174,-1.655736,1005.224232,1.436035,44939.057996,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.638571,0.135009,0.864991,0.361429,0.621405,0.638571,0.612745,0.503019,0.926346,0.741659,0.546641,0.638571,0.095,0.002,0.09,0.01,90,10,68587,1347417,154617,99.571429,25.803571,'Number of leaves: 162\nSize of the tree: 199\n',199,162,162
mushroom_train,2,2,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,430,270,0,61.428571,38.571429,0,0.460093,0.080317,0.202127,44.011887,66.922764,1562.657974,513.656942,1049.001032,2.232369,0.733796,1.498573,1060.986447,1.515695,47438.837642,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.614286,0.134819,0.865181,0.385714,0.58225,0.614286,0.590992,0.472874,0.930495,0.761961,0.505888,0.614286,0.097,0.002,0.1,0,100,0,57331,1347417,154617,100,23.142857,'Number of leaves: 128\nSize of the tree: 163\n',163,128,128
mushroom_train,2,3,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,433,267,0,61.857143,38.142857,0,0.480312,0.08935,0.21267,48.962037,70.413488,1562.657974,1660.783078,-98.125104,2.232369,2.372547,-0.140179,987.393124,1.410562,44148.332168,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.618571,0.111143,0.888857,0.381429,0.643006,0.618571,0.613388,0.5082,0.914804,0.73051,0.508968,0.618571,0.094,0.002,0.1,0,100,0,63635,1347417,154617,99.857143,26.428571,'Number of leaves: 149\nSize of the tree: 183\n',183,149,149
mushroom_train,2,4,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,413,287,0,59,41,0,0.453852,0.089881,0.214145,49.252829,70.901699,1562.657974,1665.696939,-103.038965,2.232369,2.379567,-0.147199,989.740719,1.413915,44253.29785,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.59,0.097762,0.902238,0.41,0.648387,0.59,0.602693,0.500662,0.916868,0.732202,0.517033,0.59,0.093,0.002,0.09,0.01,90,10,41557,1347417,154617,99.857143,26.107143,'Number of leaves: 87\nSize of the tree: 112\n',112,87,87
mushroom_train,2,5,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,462,238,0,66,34,0,0.543652,0.08144,0.204391,44.627393,67.672407,1562.657974,1610.595015,-47.937041,2.232369,2.30085,-0.068481,1041.08658,1.487267,46549.074569,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.66,0.082836,0.917164,0.34,0.673804,0.66,0.658093,0.56962,0.935863,0.753865,0.576919,0.66,0.1,0.002,0.1,0,100,0,53393,1347417,154617,99.857143,24.857143,'Number of leaves: 121\nSize of the tree: 150\n',150,121,121
mushroom_train,2,6,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,431,269,0,61.571429,38.428571,0,0.468609,0.086438,0.209856,47.366023,69.481536,1562.657974,573.205878,989.452096,2.232369,0.818866,1.413503,1011.72211,1.445317,45236.130058,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.615714,0.12332,0.87668,0.384286,0.599127,0.615714,0.602156,0.486661,0.918844,0.735598,0.509618,0.615714,0.094,0.002,0.1,0,100,0,49963,1347417,154617,100,25.5,'Number of leaves: 111\nSize of the tree: 139\n',139,111,111
mushroom_train,2,7,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,427,273,0,61,39,0,0.458214,0.08871,0.212513,48.611268,70.361272,1562.657974,2731.015367,-1168.357392,2.232369,3.901451,-1.669082,988.156259,1.411652,44182.453448,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.61,0.126125,0.873875,0.39,0.569712,0.61,0.5801,0.470061,0.921172,0.734461,0.465936,0.61,0.188,0.012,0.11,0,110,0,75157,1347417,154617,99.714286,26.25,'Number of leaves: 182\nSize of the tree: 220\n',220,182,182
mushroom_train,2,8,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,437,263,0,62.428571,37.571429,0,0.47698,0.084309,0.20713,46.197762,68.575583,1563.59535,2687.776698,-1124.181347,2.233708,3.839681,-1.605973,1028.415109,1.469164,45985.552267,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.624286,0.130414,0.869586,0.375714,0.645634,0.624286,0.615091,0.506971,0.924857,0.747034,0.532412,0.624286,0.19,0.002,0.11,0,110,0,51509,1347417,154617,99.714286,24.214286,'Number of leaves: 115\nSize of the tree: 144\n',144,115,115
mushroom_train,2,9,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,428,272,0,61.142857,38.857143,0,0.467951,0.089672,0.216795,49.134049,71.772285,1564.244326,7036.560072,-5472.315746,2.234635,10.052229,-7.817594,981.657623,1.402368,43896.804571,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.611429,0.125471,0.874529,0.388571,0.595727,0.611429,0.595795,0.475859,0.912599,0.729137,0.535642,0.611429,0.089,0.002,0.09,0,90,0,68611,1347417,154617,99.142857,26.142857,'Number of leaves: 163\nSize of the tree: 199\n',199,163,163
mushroom_train,2,10,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,425,275,0,60.714286,39.285714,0,0.482791,0.08516,0.208923,46.659505,69.162531,1571.520964,2699.69723,-1128.176267,2.24503,3.85671,-1.61168,1016.666276,1.45238,45484.47568,0,0,0,0,1,699,1,1,0,0,0,0,0.5,0.001429,0.607143,0.089114,0.910886,0.392857,0.653499,0.607143,0.621681,0.517915,0.920808,0.74263,0.503605,0.607143,0.09,0.002,0.09,0,90,0,54577,1347417,154617,99.714286,24.339286,'Number of leaves: 122\nSize of the tree: 154\n',154,122,122
mushroom_train,3,1,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,436,264,0,62.285714,37.714286,0,0.470615,0.086466,0.209131,47.381785,69.241786,1562.657974,575.759102,986.898872,2.232369,0.822513,1.409856,1003.722967,1.43389,44878.472309,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.622857,0.137905,0.862095,0.377143,0.64798,0.622857,0.611634,0.498008,0.918997,0.744503,0.513378,0.622857,0.091,0.002,0.09,0.01,90,10,39987,1347417,154617,100,25.839286,'Number of leaves: 82\nSize of the tree: 107\n',107,82,82
mushroom_train,3,2,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,446,254,0,63.714286,36.285714,0,0.51963,0.087879,0.210652,48.155554,69.745122,1562.657974,581.036844,981.62113,2.232369,0.830053,1.402316,1002.316768,1.431881,44815.598303,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.637143,0.075774,0.924226,0.362857,0.704272,0.637143,0.656192,0.570418,0.921669,0.736137,0.574651,0.637143,0.101,0.002,0.1,0.01,100,10,33489,1347417,154617,100,26,'Number of leaves: 65\nSize of the tree: 86\n',86,65,65
mushroom_train,3,3,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,457,243,0,65.285714,34.714286,0,0.540034,0.080879,0.201508,44.319825,66.717726,1562.657974,517.699701,1044.958273,2.232369,0.739571,1.492798,1057.870706,1.511244,47299.526571,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.652857,0.085039,0.914961,0.347143,0.693621,0.652857,0.656731,0.567388,0.931132,0.760474,0.623773,0.652857,0.093,0.002,0.09,0,90,0,29745,1347417,154617,100,23.553571,'Number of leaves: 54\nSize of the tree: 74\n',74,54,54
mushroom_train,3,4,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,447,253,0,63.857143,36.142857,0,0.509364,0.083834,0.206634,45.939095,68.415024,1562.657974,555.137317,1007.520657,2.232369,0.793053,1.439315,1025.238586,1.464627,45840.47889,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.638571,0.101316,0.898684,0.361429,0.62343,0.638571,0.617362,0.522294,0.932923,0.747485,0.558907,0.638571,0.094,0.002,0.09,0,90,0,55833,1347417,154617,100,25.321429,'Number of leaves: 126\nSize of the tree: 158\n',158,126,126
mushroom_train,3,5,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,437,263,0,62.428571,37.571429,0,0.466953,0.085093,0.209917,46.629127,69.501751,1562.657974,571.201507,991.456467,2.232369,0.816002,1.416366,1014.284322,1.448978,45350.691692,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.624286,0.15079,0.84921,0.375714,0.568735,0.624286,0.587024,0.470683,0.924519,0.73724,0.519788,0.624286,0.091,0.002,0.1,0,100,0,48707,1347417,154617,100,25.089286,'Number of leaves: 107\nSize of the tree: 135\n',135,107,107
mushroom_train,3,6,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,451,249,0,64.428571,35.571429,0,0.508005,0.086365,0.210385,47.325489,69.655273,1562.991848,3792.179123,-2229.187274,2.232845,5.417399,-3.184553,1001.646632,1.430924,44786.686622,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.644286,0.117823,0.882177,0.355714,0.662591,0.644286,0.634658,0.531831,0.925205,0.737382,0.549409,0.644286,0.092,0.002,0.09,0,90,0,41243,1347417,154617,99.571429,26.107143,'Number of leaves: 86\nSize of the tree: 111\n',111,86,86
mushroom_train,3,7,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,433,267,0,61.857143,38.142857,0,0.475764,0.086675,0.209236,47.495265,69.27482,1562.991848,573.268932,989.722916,2.232845,0.818956,1.41389,1005.281726,1.436117,44949.222787,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.618571,0.113939,0.886061,0.381429,0.654975,0.618571,0.609755,0.512938,0.927259,0.745783,0.524423,0.618571,0.095,0.002,0.09,0,90,0,49021,1347417,154617,100,26.142857,'Number of leaves: 108\nSize of the tree: 136\n',136,108,108
mushroom_train,3,8,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,440,260,0,62.857143,37.142857,0,0.50764,0.086009,0.209866,47.145775,69.509472,1561.544001,3783.809682,-2222.265681,2.230777,5.405442,-3.174665,1010.342474,1.443346,45170.861843,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.628571,0.088709,0.911291,0.371429,0.654029,0.628571,0.623987,0.527727,0.925192,0.748126,0.546867,0.628571,0.106,0.002,0.08,0.01,80,10,62693,1347417,154617,99.571429,25.642857,'Number of leaves: 146\nSize of the tree: 180\n',180,146,146
mushroom_train,3,9,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,438,262,0,62.571429,37.428571,0,0.502902,0.088761,0.211881,48.636094,70.146919,1563.910451,2722.934974,-1159.024522,2.234158,3.889907,-1.655749,996.76109,1.423944,44571.140135,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.625714,0.089653,0.910347,0.374286,0.669959,0.625714,0.634119,0.536665,0.917534,0.735307,0.555883,0.625714,0.098,0.002,0.1,0,100,0,48755,1347417,154617,99.714286,26.107143,'Number of leaves: 109\nSize of the tree: 135\n',135,109,109
mushroom_train,3,10,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,415,285,0,59.285714,40.714286,0,0.447717,0.089985,0.214298,49.304181,70.943454,1571.18709,2729.85817,-1158.671081,2.244553,3.899797,-1.655244,990.235776,1.414623,44300.964986,0,0,0,0,1,699,1,1,0,0,0,0,0.5,0.001429,0.592857,0.119808,0.880192,0.407143,0.592793,0.592857,0.583857,0.465076,0.915792,0.73034,0.442658,0.592857,0.103,0.002,0.11,0,110,0,59819,1347417,154617,99.714286,24.946429,'Number of leaves: 135\nSize of the tree: 171\n',171,135,135
mushroom_train,4,1,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,465,235,0,66.428571,33.571429,0,0.52207,0.082306,0.204855,45.117829,67.853369,1560.606625,1620.862168,-60.255544,2.229438,2.315517,-0.086079,1022.888968,1.46127,45728.76897,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.664286,0.130982,0.869018,0.335714,0.651022,0.664286,0.641589,0.541587,0.934485,0.754473,0.525693,0.664286,0.095,0.002,0.09,0,90,0,61413,1347417,154617,99.857143,25.696429,'Number of leaves: 141\nSize of the tree: 176\n',176,141,141
mushroom_train,4,2,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,434,266,0,62,38,0,0.471065,0.081949,0.205234,44.904208,67.948322,1563.306949,1604.245769,-40.93882,2.233296,2.29178,-0.058484,1047.173305,1.495962,46823.370255,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.62,0.136846,0.863154,0.38,0.589175,0.62,0.586127,0.471777,0.922301,0.754979,0.514704,0.62,0.135,0.002,0.13,0,130,0,75689,1347417,154617,99.857143,23.392857,'Number of leaves: 180\nSize of the tree: 222\n',222,180,180
mushroom_train,4,3,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,434,266,0,62,38,0,0.486058,0.08766,0.213498,48.033757,70.684297,1563.306949,7008.829491,-5445.522541,2.233296,10.012614,-7.779318,998.932828,1.427047,44666.342641,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.62,0.109271,0.890729,0.38,0.626816,0.62,0.611062,0.506769,0.918194,0.724895,0.525759,0.62,0.094,0.003,0.1,0,100,0,70133,1347417,154617,99.142857,25.196429,'Number of leaves: 166\nSize of the tree: 204\n',204,166,166
mushroom_train,4,4,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,426,274,0,60.857143,39.142857,0,0.472673,0.083313,0.207113,45.653938,68.573374,1562.657974,4823.900914,-3261.24294,2.232369,6.891287,-4.658918,1032.11834,1.474455,46148.086513,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.608571,0.104983,0.895017,0.391429,0.648982,0.608571,0.623024,0.513645,0.921605,0.745308,0.561156,0.608571,0.103,0.002,0.11,0,110,0,63563,1347417,154617,99.428571,23.660714,'Number of leaves: 146\nSize of the tree: 183\n',183,146,146
mushroom_train,4,5,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,443,257,0,63.285714,36.714286,0,0.484097,0.081126,0.204361,44.45506,67.662187,1562.657974,536.633602,1026.024373,2.232369,0.766619,1.465749,1044.547218,1.49221,46703.806647,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.632857,0.144761,0.855239,0.367143,0.634154,0.632857,0.599795,0.492332,0.925293,0.768085,0.538127,0.632857,0.099,0.002,0.1,0,100,0,46171,1347417,154617,100,23.678571,'Number of leaves: 98\nSize of the tree: 127\n',127,98,98
mushroom_train,4,6,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,435,265,0,62.142857,37.857143,0,0.484017,0.083234,0.206059,45.610349,68.224675,1562.657974,2681.532828,-1118.874854,2.232369,3.830761,-1.598393,1036.831717,1.481188,46358.831066,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.621429,0.114057,0.885943,0.378571,0.619156,0.621429,0.617807,0.503364,0.924251,0.751097,0.552942,0.621429,0.094,0.002,0.09,0.01,90,10,62597,1347417,154617,99.714286,24.017857,'Number of leaves: 142\nSize of the tree: 180\n',180,142,142
mushroom_train,4,7,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,418,282,0,59.714286,40.285714,0,0.436846,0.090371,0.215422,49.521272,71.324689,1562.657974,2747.393644,-1184.73567,2.232369,3.924848,-1.69248,974.852563,1.392647,43587.618455,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.597143,0.140878,0.859122,0.402857,0.611258,0.597143,0.585202,0.463003,0.906429,0.715154,0.481428,0.597143,0.095,0.002,0.09,0.01,90,10,73177,1347417,154617,99.714286,26.482143,'Number of leaves: 172\nSize of the tree: 214\n',214,172,172
mushroom_train,4,8,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,442,258,0,63.142857,36.857143,0,0.499534,0.084606,0.207567,46.360241,68.720425,1563.59535,1629.077709,-65.482359,2.233708,2.327254,-0.093546,1022.925016,1.461321,45740.062898,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.631429,0.103298,0.896702,0.368571,0.663843,0.631429,0.631048,0.531779,0.922905,0.747764,0.566594,0.631429,0.106,0.002,0.09,0,90,0,64481,1347417,154617,99.857143,25.321429,'Number of leaves: 148\nSize of the tree: 186\n',186,148,148
mushroom_train,4,9,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,428,272,0,61.142857,38.857143,0,0.492051,0.089564,0.214867,49.076764,71.137281,1563.59535,595.423512,968.171838,2.233708,0.850605,1.383103,992.478763,1.417827,44378.659579,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.611429,0.078795,0.921205,0.388571,0.673997,0.611429,0.628008,0.534525,0.91831,0.726546,0.555185,0.611429,0.165,0.003,0.11,0,110,0,62017,1347417,154617,100,25.803571,'Number of leaves: 142\nSize of the tree: 178\n',178,142,142
mushroom_train,4,10,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,433,267,0,61.857143,38.142857,0,0.490522,0.085516,0.209005,46.856801,69.192794,1570.871989,3772.457599,-2201.585611,2.244103,5.389225,-3.145122,1017.581464,1.453688,45523.332503,0,0,0,0,1,699,1,1,0,0,0,0,0.5,0.001429,0.618571,0.100888,0.899112,0.381429,0.635538,0.618571,0.617144,0.509842,0.92641,0.749527,0.510786,0.618571,0.092,0.002,0.09,0,90,0,41799,1347417,154617,99.571429,24.446429,'Number of leaves: 85\nSize of the tree: 113\n',113,85,85
mushroom_train,5,1,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,444,256,0,63.428571,36.571429,0,0.513762,0.08029,0.201984,44.014192,66.903894,1560.291524,2655.971052,-1095.679528,2.228988,3.794244,-1.565256,1055.685544,1.508122,47193.901637,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.634286,0.090675,0.909325,0.365714,0.669473,0.634286,0.631799,0.54083,0.930136,0.758571,0.588513,0.634286,0.09,0.003,0.09,0.01,90,10,70109,1347417,154617,99.714286,23.196429,'Number of leaves: 165\nSize of the tree: 204\n',204,165,165
mushroom_train,5,2,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,445,255,0,63.571429,36.428571,0,0.499994,0.083778,0.205234,45.90874,67.951522,1562.657974,539.628346,1023.029628,2.232369,0.770898,1.461471,1033.980126,1.477114,46231.33073,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.635714,0.11386,0.88614,0.364286,0.623546,0.635714,0.617817,0.513382,0.928917,0.753411,0.560051,0.635714,0.1,0.002,0.1,0,100,0,35639,1347417,154617,100,24.107143,'Number of leaves: 70\nSize of the tree: 93\n',93,70,70
mushroom_train,5,3,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,443,257,0,63.285714,36.714286,0,0.514234,0.080297,0.201859,44.001039,66.833888,1562.657974,1582.166048,-19.508074,2.232369,2.260237,-0.027869,1062.572773,1.517961,47509.765448,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.632857,0.08386,0.91614,0.367143,0.671232,0.632857,0.637408,0.544435,0.93321,0.765676,0.607973,0.632857,0.091,0.003,0.09,0.01,90,10,37161,1347417,154617,99.857143,23.125,'Number of leaves: 73\nSize of the tree: 98\n',98,73,73
mushroom_train,5,4,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,449,251,0,64.142857,35.857143,0,0.502592,0.086248,0.209282,47.261811,69.291691,1562.657974,1644.6141,-81.956126,2.232369,2.349449,-0.11708,1006.026071,1.43718,44981.448713,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.641429,0.11806,0.88194,0.358571,0.600695,0.641429,0.61084,0.507966,0.926628,0.737136,0.506345,0.641429,0.094,0.002,0.1,0,100,0,66123,1347417,154617,99.857143,26.232143,'Number of leaves: 156\nSize of the tree: 191\n',191,156,156
mushroom_train,5,5,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,444,256,0,63.428571,36.571429,0,0.508473,0.087085,0.209414,47.720658,69.335203,1562.657974,567.688206,994.969768,2.232369,0.810983,1.421385,1014.429321,1.449185,45357.174883,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.634286,0.095366,0.904634,0.365714,0.650967,0.634286,0.617301,0.529978,0.929395,0.750561,0.541532,0.634286,0.1,0.002,0.1,0,100,0,34721,1347417,154617,100,25.5,'Number of leaves: 68\nSize of the tree: 90\n',90,68,68
mushroom_train,5,6,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,459,241,0,65.571429,34.428571,0,0.541039,0.086278,0.209626,47.275565,69.400456,1563.910451,584.02275,979.887701,2.234158,0.834318,1.39984,1001.822306,1.431175,44797.457333,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.655714,0.078542,0.921458,0.344286,0.717808,0.655714,0.667595,0.585231,0.924655,0.74135,0.570208,0.655714,0.095,0.002,0.09,0,90,0,47813,1347417,154617,100,26.464286,'Number of leaves: 106\nSize of the tree: 132\n',132,106,106
mushroom_train,5,7,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,438,262,0,62.571429,37.428571,0,0.497001,0.089074,0.21429,48.807606,70.944494,1563.910451,4879.847621,-3315.93717,2.234158,6.971211,-4.737053,984.3045,1.406149,44014.131644,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.625714,0.104466,0.895534,0.374286,0.656897,0.625714,0.63345,0.526056,0.916596,0.728921,0.582025,0.625714,0.092,0.002,0.08,0.01,80,10,64795,1347417,154617,99.428571,26.142857,'Number of leaves: 149\nSize of the tree: 187\n',187,149,149
mushroom_train,5,8,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,441,259,0,63,37,0,0.494798,0.086425,0.211214,47.356908,69.928136,1563.306949,582.248212,981.058737,2.233296,0.831783,1.401512,1005.565148,1.436522,44962.900628,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.63,0.115583,0.884417,0.37,0.633399,0.63,0.630768,0.513716,0.919567,0.731938,0.575802,0.63,0.092,0.002,0.09,0,90,0,40301,1347417,154617,100,25.625,'Number of leaves: 83\nSize of the tree: 108\n',108,83,83
mushroom_train,5,9,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,451,249,0,64.428571,35.571429,0,0.490047,0.081025,0.201951,44.398884,66.862857,1562.991848,520.453466,1042.538382,2.232845,0.743505,1.489341,1054.150102,1.505929,47134.277453,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.644286,0.148687,0.851313,0.355714,0.613706,0.644286,0.605308,0.499809,0.933559,0.771357,0.515927,0.644286,0.1,0.003,0.1,0,100,0,33779,1347417,154617,100,23.642857,'Number of leaves: 65\nSize of the tree: 87\n',87,65,65
mushroom_train,5,10,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,421,279,0,60.142857,39.857143,0,0.486621,0.086968,0.209908,47.652474,69.491841,1570.871989,1632.7576,-61.885612,2.244103,2.332511,-0.088408,1016.650168,1.452357,45481.669274,0,0,0,0,1,699,1,1,0,0,0,0,0.5,0.001429,0.601429,0.067454,0.932546,0.398571,0.703157,0.601429,0.633993,0.547798,0.912777,0.733768,0.515413,0.601429,0.096,0.002,0.1,0,100,0,48417,1347417,154617,99.857143,24.357143,'Number of leaves: 107\nSize of the tree: 134\n',134,107,107
mushroom_train,6,1,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,446,254,0,63.714286,36.285714,0,0.509662,0.088201,0.210956,48.350582,69.875938,1560.291524,584.976826,975.314698,2.228988,0.835681,1.393307,995.277959,1.421826,44493.410319,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.637143,0.093773,0.906227,0.362857,0.65183,0.637143,0.634666,0.540684,0.923745,0.740969,0.524111,0.637143,0.096,0.002,0.08,0.01,80,10,64553,1347417,154617,100,26.321429,'Number of leaves: 151\nSize of the tree: 186\n',186,151,151
mushroom_train,6,2,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,427,273,0,61,39,0,0.480596,0.090661,0.215967,49.680164,71.50509,1562.657974,608.031506,954.626468,2.232369,0.868616,1.363752,984.973302,1.407105,44040.137081,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.61,0.092397,0.907603,0.39,0.651828,0.61,0.615377,0.519152,0.91692,0.728415,0.532356,0.61,0.095,0.002,0.09,0.01,90,10,56461,1347417,154617,100,26.071429,'Number of leaves: 128\nSize of the tree: 160\n',160,128,128
mushroom_train,6,3,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,426,274,0,60.857143,39.142857,0,0.479126,0.085771,0.209463,47.000451,69.351491,1562.657974,560.115949,1002.542025,2.232369,0.800166,1.432203,1015.963123,1.451376,45425.75429,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.608571,0.089771,0.910229,0.391429,0.658283,0.608571,0.625816,0.524543,0.921123,0.741702,0.548509,0.608571,0.098,0.003,0.1,0,100,0,72283,1347417,154617,100,24.232143,'Number of leaves: 171\nSize of the tree: 211\n',211,171,171
mushroom_train,6,4,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,440,260,0,62.857143,37.142857,0,0.491647,0.087449,0.212727,47.920338,70.432304,1562.657974,4868.140063,-3305.482089,2.232369,6.954486,-4.722117,994.97846,1.421398,44487.487778,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.628571,0.106591,0.893409,0.371429,0.668356,0.628571,0.628383,0.529976,0.919241,0.729583,0.529339,0.628571,0.093,0.002,0.09,0.01,90,10,80665,1347417,154617,99.428571,25.875,'Number of leaves: 194\nSize of the tree: 238\n',238,194,194
mushroom_train,6,5,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,455,245,0,65,35,0,0.510478,0.085821,0.207734,47.028232,68.779015,1562.657974,568.880045,993.777929,2.232369,0.812686,1.419683,1009.675205,1.442393,45144.608829,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.65,0.11929,0.88071,0.35,0.637831,0.65,0.613682,0.526006,0.927458,0.745524,0.496887,0.65,0.096,0.002,0.09,0,90,0,33175,1347417,154617,100,26.125,'Number of leaves: 64\nSize of the tree: 85\n',85,64,64
mushroom_train,6,6,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,439,261,0,62.714286,37.285714,0,0.497135,0.078894,0.200508,43.229638,66.381615,1563.910451,2648.07596,-1084.165508,2.234158,3.782966,-1.548808,1070.041414,1.528631,47847.941007,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.627143,0.098738,0.901262,0.372857,0.64505,0.627143,0.627551,0.52602,0.929964,0.767804,0.566904,0.627143,0.093,0.002,0.1,0,100,0,61727,1347417,154617,99.714286,22.964286,'Number of leaves: 142\nSize of the tree: 177\n',177,142,142
mushroom_train,6,7,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,447,253,0,63.857143,36.142857,0,0.489073,0.08398,0.205719,46.016446,68.10677,1563.910451,552.319216,1011.591236,2.234158,0.789027,1.44513,1027.093279,1.467276,45927.473428,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.638571,0.143431,0.856569,0.361429,0.585773,0.638571,0.603269,0.48628,0.928444,0.752255,0.510202,0.638571,0.091,0.002,0.09,0.01,90,10,37861,1347417,154617,100,25.5,'Number of leaves: 78\nSize of the tree: 100\n',100,78,78
mushroom_train,6,8,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,443,257,0,63.285714,36.714286,0,0.497957,0.084055,0.20744,46.058641,68.678648,1563.306949,3767.066771,-2203.759822,2.233296,5.381524,-3.148228,1022.500332,1.460715,45720.141451,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.632857,0.112605,0.887395,0.367143,0.63203,0.632857,0.626456,0.517446,0.925369,0.748643,0.568469,0.632857,0.093,0.002,0.09,0,90,0,70157,1347417,154617,99.571429,25.232143,'Number of leaves: 167\nSize of the tree: 204\n',204,167,167
mushroom_train,6,9,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,418,282,0,59.714286,40.285714,0,0.448962,0.086531,0.212538,47.416307,70.368226,1562.991848,4852.017011,-3289.025162,2.232845,6.931453,-4.698607,1008.396897,1.440567,45088.511618,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.597143,0.123313,0.876687,0.402857,0.615841,0.597143,0.602629,0.480662,0.914656,0.732834,0.519874,0.597143,0.102,0.002,0.1,0,100,0,56703,1347417,154617,99.428571,24.071429,'Number of leaves: 126\nSize of the tree: 161\n',161,126,126
mushroom_train,6,10,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,441,259,0,63,37,0,0.491063,0.089712,0.214926,49.155829,71.152882,1570.871989,2749.671588,-1178.7996,2.244103,3.928102,-1.683999,975.367398,1.393382,43634.810493,0,0,0,0,1,699,1,1,0,0,0,0,0.5,0.001429,0.63,0.121298,0.878702,0.37,0.651476,0.63,0.625897,0.515496,0.916686,0.725525,0.483959,0.63,0.092,0.002,0.09,0,90,0,60519,1347417,154617,99.714286,26.678571,'Number of leaves: 140\nSize of the tree: 173\n',173,140,140
mushroom_train,7,1,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,436,264,0,62.285714,37.714286,0,0.468266,0.08392,0.209196,46.003768,69.292715,1560.291524,2706.976091,-1146.684567,2.228988,3.867109,-1.638121,1013.670361,1.448101,45315.633575,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.622857,0.140923,0.859077,0.377143,0.617814,0.622857,0.603284,0.486865,0.92048,0.73488,0.525569,0.622857,0.096,0.002,0.09,0,90,0,72331,1347417,154617,99.714286,25,'Number of leaves: 173\nSize of the tree: 211\n',211,173,173
mushroom_train,7,2,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,447,253,0,63.857143,36.142857,0,0.511264,0.086066,0.21051,47.162418,69.698134,1562.657974,7000.524731,-5437.866757,2.232369,10.00075,-7.768381,1006.100552,1.437287,44984.778875,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.638571,0.096286,0.903714,0.361429,0.644708,0.638571,0.624236,0.535703,0.927625,0.746978,0.564432,0.638571,0.104,0.003,0.09,0,90,0,79481,1347417,154617,99.142857,25.928571,'Number of leaves: 193\nSize of the tree: 234\n',234,193,193
mushroom_train,7,3,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,445,255,0,63.571429,36.428571,0,0.502712,0.081999,0.203916,44.933482,67.514859,1562.657974,1601.333395,-38.675421,2.232369,2.287619,-0.055251,1041.039326,1.487199,46546.961742,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.635714,0.112846,0.887154,0.364286,0.65212,0.635714,0.634614,0.531042,0.929501,0.751346,0.589837,0.635714,0.096,0.002,0.1,0,100,0,46195,1347417,154617,99.857143,23.875,'Number of leaves: 99\nSize of the tree: 127\n',127,99,99
mushroom_train,7,4,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,447,253,0,63.857143,36.142857,0,0.508927,0.085149,0.210169,46.659859,69.585385,1562.657974,4851.555779,-3288.897805,2.232369,6.930794,-4.698425,1013.985779,1.448551,45337.343262,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.638571,0.101714,0.898286,0.361429,0.657424,0.638571,0.643432,0.539048,0.92205,0.741433,0.56899,0.638571,0.092,0.002,0.09,0,90,0,73515,1347417,154617,99.428571,25.357143,'Number of leaves: 174\nSize of the tree: 215\n',215,174,174
mushroom_train,7,5,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,445,255,0,63.571429,36.428571,0,0.509278,0.083621,0.206231,45.822717,68.281579,1562.657974,1610.171122,-47.513148,2.232369,2.300244,-0.067876,1039.073712,1.484391,46459.075179,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.635714,0.10048,0.89952,0.364286,0.657249,0.635714,0.63452,0.533022,0.927761,0.757608,0.556674,0.635714,0.099,0.002,0.1,0,100,0,53007,1347417,154617,99.857143,23.732143,'Number of leaves: 117\nSize of the tree: 149\n',149,117,117
mushroom_train,7,6,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,439,261,0,62.714286,37.285714,0,0.508742,0.088034,0.213684,48.238936,70.745918,1563.306949,5938.773489,-4375.466539,2.233296,8.483962,-6.250666,998.441819,1.426345,44644.387675,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.627143,0.088908,0.911092,0.372857,0.676577,0.627143,0.634226,0.539727,0.918385,0.733558,0.605016,0.627143,0.095,0.002,0.1,0,100,0,59263,1347417,154617,99.285714,25.321429,'Number of leaves: 136\nSize of the tree: 169\n',169,136,136
mushroom_train,7,7,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,421,279,0,60.142857,39.857143,0,0.47067,0.086273,0.209552,47.273587,69.377901,1563.306949,1624.317543,-61.010593,2.233296,2.320454,-0.087158,1023.987155,1.462839,45786.623362,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.601429,0.09609,0.90391,0.398571,0.639635,0.601429,0.608274,0.504075,0.916853,0.736849,0.551971,0.601429,0.109,0.002,0.11,0,110,0,47089,1347417,154617,99.857143,24,'Number of leaves: 100\nSize of the tree: 130\n',130,100,100
mushroom_train,7,8,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,445,255,0,63.571429,36.428571,0,0.516417,0.082597,0.204076,45.258329,67.562808,1563.910451,533.761278,1030.149174,2.234158,0.762516,1.471642,1045.414593,1.493449,46746.728774,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.635714,0.083517,0.916483,0.364286,0.705349,0.635714,0.644892,0.557769,0.9293,0.761202,0.573404,0.635714,0.089,0.002,0.09,0,90,0,42475,1347417,154617,100,24.178571,'Number of leaves: 89\nSize of the tree: 115\n',115,89,89
mushroom_train,7,9,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,426,274,0,60.857143,39.142857,0,0.481662,0.090025,0.213759,49.329552,70.770604,1563.59535,2734.643544,-1171.048193,2.233708,3.906634,-1.672926,992.614171,1.41802,44384.714309,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.608571,0.093918,0.906082,0.391429,0.651463,0.608571,0.620374,0.514938,0.911621,0.725668,0.544224,0.608571,0.095,0.002,0.1,0,100,0,61437,1347417,154617,99.714286,26.214286,'Number of leaves: 142\nSize of the tree: 176\n',176,142,142
mushroom_train,7,10,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,448,252,0,64,36,0,0.509458,0.086727,0.211194,47.520395,69.917605,1570.871989,5934.092404,-4363.220415,2.244103,8.477275,-6.233172,996.845762,1.424065,44595.68367,0,0,0,0,1,699,1,1,0,0,0,0,0.5,0.001429,0.64,0.102964,0.897036,0.36,0.673856,0.64,0.639833,0.542484,0.922381,0.736675,0.480609,0.64,0.089,0.002,0.09,0,90,0,58369,1347417,154617,99.285714,26,'Number of leaves: 135\nSize of the tree: 166\n',166,135,135
mushroom_train,8,1,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,431,269,0,61.571429,38.428571,0,0.49246,0.083722,0.206818,45.894389,68.503445,1560.606625,1611.160317,-50.553692,2.229438,2.301658,-0.07222,1036.371968,1.480531,46331.533321,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.615714,0.083623,0.916377,0.384286,0.665113,0.615714,0.633425,0.534263,0.924525,0.746708,0.578961,0.615714,0.08,0.003,0.08,0,80,0,62331,1347417,154617,99.857143,23.714286,'Number of leaves: 143\nSize of the tree: 179\n',179,143,143
mushroom_train,8,2,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,438,262,0,62.571429,37.428571,0,0.505316,0.084036,0.206939,46.049883,68.515891,1562.657974,3752.524071,-2189.866097,2.232369,5.360749,-3.12838,1037.801043,1.482573,46402.171599,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.625714,0.090523,0.909477,0.374286,0.652447,0.625714,0.629865,0.526596,0.922863,0.75151,0.605684,0.625714,0.105,0.002,0.11,0,110,0,52065,1347417,154617,99.571429,23.714286,'Number of leaves: 114\nSize of the tree: 146\n',146,114,114
mushroom_train,8,3,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,428,272,0,61.142857,38.857143,0,0.485767,0.093089,0.215924,51.010521,71.490798,1562.657974,615.784991,946.872983,2.232369,0.879693,1.352676,970.586903,1.386553,43396.892246,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.611429,0.087982,0.912018,0.388571,0.659842,0.611429,0.621678,0.526109,0.917518,0.72825,0.527575,0.611429,0.093,0.002,0.09,0,90,0,34117,1347417,154617,100,27.285714,'Number of leaves: 67\nSize of the tree: 88\n',88,67,67
mushroom_train,8,4,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,441,259,0,63,37,0,0.5068,0.088027,0.211217,48.237172,69.932234,1562.657974,581.02091,981.637064,2.232369,0.83003,1.402339,1005.196461,1.435995,44944.355167,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.63,0.083805,0.916195,0.37,0.679165,0.63,0.638906,0.551136,0.923797,0.7378,0.542206,0.63,0.104,0.003,0.11,0,110,0,52693,1347417,154617,100,25.982143,'Number of leaves: 116\nSize of the tree: 148\n',148,116,116
mushroom_train,8,5,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,434,266,0,62,38,0,0.48497,0.08419,0.207082,46.134369,68.56327,1562.657974,540.675687,1021.982287,2.232369,0.772394,1.459975,1032.941496,1.475631,46184.891486,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.62,0.110584,0.889416,0.38,0.614041,0.62,0.611343,0.499648,0.924034,0.744264,0.558623,0.62,0.118,0.002,0.11,0.01,110,10,48007,1347417,154617,100,23.696429,'Number of leaves: 102\nSize of the tree: 133\n',133,102,102
mushroom_train,8,6,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,438,262,0,62.571429,37.428571,0,0.466024,0.086434,0.21036,47.363763,69.648699,1562.657974,3789.350921,-2226.692947,2.232369,5.413358,-3.18099,1005.040437,1.435772,44937.379038,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.625714,0.155969,0.844031,0.374286,0.598575,0.625714,0.590299,0.471108,0.918813,0.74022,0.512031,0.625714,0.104,0.002,0.1,0.01,100,10,56799,1347417,154617,99.571429,25.946429,'Number of leaves: 130\nSize of the tree: 161\n',161,130,130
mushroom_train,8,7,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,451,249,0,64.428571,35.571429,0,0.508798,0.08479,0.209225,46.463368,69.2726,1562.657974,3784.963221,-2222.305247,2.232369,5.40709,-3.174722,1004.606601,1.435152,44917.981346,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.644286,0.11845,0.88155,0.355714,0.642154,0.644286,0.637088,0.530893,0.928898,0.738411,0.570343,0.644286,0.092,0.002,0.09,0,90,0,71365,1347417,154617,99.571429,25.553571,'Number of leaves: 169\nSize of the tree: 208\n',208,169,169
mushroom_train,8,8,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,434,266,0,62,38,0,0.469653,0.088074,0.212869,48.261902,70.477864,1562.991848,4874.198682,-3311.206833,2.232845,6.963141,-4.730295,990.029879,1.414328,44267.266016,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.62,0.134985,0.865015,0.38,0.617516,0.62,0.605808,0.488624,0.912449,0.728335,0.504087,0.62,0.095,0.002,0.1,0,100,0,66461,1347417,154617,99.428571,26.267857,'Number of leaves: 158\nSize of the tree: 192\n',192,158,158
mushroom_train,8,9,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,446,254,0,63.714286,36.285714,0,0.491679,0.079283,0.2003,43.441854,66.311539,1564.244326,513.410984,1050.833342,2.234635,0.733444,1.50119,1062.871399,1.518388,47528.442728,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.637143,0.128851,0.871149,0.362857,0.632415,0.637143,0.620675,0.511502,0.928866,0.770474,0.500853,0.637143,0.092,0.002,0.1,0,100,0,39673,1347417,154617,100,23.553571,'Number of leaves: 81\nSize of the tree: 106\n',106,81,81
mushroom_train,8,10,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,441,259,0,63,37,0,0.494265,0.082897,0.207711,45.418553,68.759391,1572.124466,3766.183509,-2194.059043,2.245892,5.380262,-3.13437,1026.301386,1.466145,45917.502734,0,0,0,0,1,699,1,1,0,0,0,0,0.5,0.001429,0.63,0.108669,0.891331,0.37,0.622404,0.63,0.621947,0.514848,0.926904,0.748325,0.489771,0.63,0.093,0.002,0.09,0.01,90,10,62597,1347417,154617,99.571429,24.785714,'Number of leaves: 142\nSize of the tree: 180\n',180,142,142
mushroom_train,9,1,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,440,260,0,62.857143,37.142857,0,0.495575,0.086705,0.209593,47.529491,69.422654,1560.606625,571.834563,988.772062,2.229438,0.816907,1.412532,1010.355645,1.443365,45168.460404,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.628571,0.112386,0.887614,0.371429,0.594699,0.628571,0.59936,0.492393,0.925928,0.743139,0.549887,0.628571,0.095,0.002,0.1,0,100,0,39359,1347417,154617,100,25.678571,'Number of leaves: 80\nSize of the tree: 105\n',105,80,80
mushroom_train,9,2,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,453,247,0,64.714286,35.285714,0,0.526505,0.080502,0.202253,44.113364,66.964296,1562.657974,1589.369992,-26.712018,2.232369,2.270529,-0.03816,1057.381048,1.510544,47277.633009,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.647143,0.088447,0.911553,0.352857,0.675342,0.647143,0.656038,0.559358,0.935252,0.761955,0.592469,0.647143,0.096,0.002,0.1,0,100,0,48345,1347417,154617,99.857143,23.285714,'Number of leaves: 104\nSize of the tree: 134\n',134,104,104
mushroom_train,9,3,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,442,258,0,63.142857,36.857143,0,0.489116,0.081845,0.204304,44.849406,67.643432,1562.657974,1602.463708,-39.805734,2.232369,2.289234,-0.056865,1040.903104,1.487004,46540.87096,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.631429,0.128615,0.871385,0.368571,0.592587,0.631429,0.605156,0.491603,0.928672,0.755034,0.562533,0.631429,0.095,0.002,0.1,0,100,0,64819,1347417,154617,99.857143,23.821429,'Number of leaves: 150\nSize of the tree: 187\n',187,150,150
mushroom_train,9,4,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,444,256,0,63.428571,36.571429,0,0.495816,0.086294,0.208676,47.287196,69.09108,1562.657974,572.850157,989.807817,2.232369,0.818357,1.414011,1007.036522,1.438624,45026.62799,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.634286,0.118016,0.881984,0.365714,0.640584,0.634286,0.623676,0.516278,0.921096,0.745043,0.517922,0.634286,0.096,0.002,0.1,0,100,0,71751,1347417,154617,100,26.160714,'Number of leaves: 173\nSize of the tree: 209\n',209,173,173
mushroom_train,9,5,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,440,260,0,62.857143,37.142857,0,0.477285,0.085538,0.209554,46.872931,69.381845,1562.657974,2716.392695,-1153.734721,2.232369,3.880561,-1.648192,1004.888248,1.435555,44930.574331,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.628571,0.134896,0.865104,0.371429,0.619371,0.628571,0.613731,0.49913,0.921845,0.743522,0.516085,0.628571,0.1,0.002,0.09,0,90,0,66993,1347417,154617,99.714286,25.678571,'Number of leaves: 156\nSize of the tree: 194\n',194,156,156
mushroom_train,9,6,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,419,281,0,59.857143,40.142857,0,0.442576,0.088437,0.212995,48.460529,70.519479,1562.991848,3790.269574,-2227.277726,2.232845,5.414671,-3.181825,1004.993992,1.435706,44936.357313,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.598571,0.136156,0.863844,0.401429,0.583191,0.598571,0.581198,0.458431,0.913861,0.732649,0.503504,0.598571,0.102,0.002,0.1,0,100,0,56437,1347417,154617,99.571429,24.625,'Number of leaves: 127\nSize of the tree: 160\n',160,127,127
mushroom_train,9,7,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,430,270,0,61.428571,38.571429,0,0.480726,0.089818,0.213448,49.217287,70.669352,1562.991848,1666.530964,-103.539116,2.232845,2.380759,-0.147913,984.363552,1.406234,44013.907193,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.614286,0.103669,0.896331,0.385714,0.62567,0.614286,0.61088,0.503483,0.915612,0.718754,0.528114,0.614286,0.102,0.003,0.11,0,110,0,45881,1347417,154617,99.857143,26.482143,'Number of leaves: 98\nSize of the tree: 126\n',126,98,98
mushroom_train,9,8,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,439,261,0,62.714286,37.285714,0,0.49219,0.085345,0.208304,46.765098,68.964395,1563.59535,563.647898,999.947453,2.233708,0.805211,1.428496,1012.090797,1.445844,45255.611099,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.627143,0.111238,0.888762,0.372857,0.647168,0.627143,0.631792,0.523079,0.924084,0.737562,0.570213,0.627143,0.091,0.002,0.09,0,90,0,46751,1347417,154617,100,25.642857,'Number of leaves: 98\nSize of the tree: 129\n',129,98,98
mushroom_train,9,9,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,447,253,0,63.857143,36.142857,0,0.534722,0.086421,0.21064,47.353731,69.735899,1563.910451,574.71155,989.198901,2.234158,0.821017,1.413141,1010.86568,1.444094,45201.840563,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.638571,0.053291,0.946709,0.361429,0.727066,0.638571,0.66081,0.590071,0.928871,0.73734,0.581896,0.638571,0.1,0.002,0.1,0.01,100,10,31653,1347417,154617,100,25.482143,'Number of leaves: 61\nSize of the tree: 80\n',80,61,61
mushroom_train,9,10,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,445,255,0,63.571429,36.428571,0,0.489749,0.085347,0.20939,46.76317,69.318441,1571.18709,4849.965611,-3278.778522,2.244553,6.928522,-4.683969,1014.047816,1.44864,45366.263136,0,0,0,0,1,699,1,1,0,0,0,0,0.5,0.001429,0.635714,0.133117,0.866883,0.364286,0.601901,0.635714,0.613972,0.497414,0.922321,0.749833,0.450347,0.635714,0.102,0.002,0.1,0,100,0,61679,1347417,154617,99.428571,25.285714,'Number of leaves: 140\nSize of the tree: 177\n',177,140,140
mushroom_train,10,1,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,428,272,0,61.142857,38.857143,0,0.463561,0.087978,0.211174,48.226686,69.944828,1560.940499,580.364645,980.575854,2.229915,0.829092,1.400823,996.692208,1.423846,44558.675466,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.611429,0.123613,0.876387,0.388571,0.599375,0.611429,0.604411,0.484858,0.916487,0.729777,0.495945,0.611429,0.096,0.002,0.1,0,100,0,62065,1347417,154617,100,26.053571,'Number of leaves: 144\nSize of the tree: 178\n',178,144,144
mushroom_train,10,2,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,445,255,0,63.571429,36.428571,0,0.507244,0.085522,0.207867,46.860506,68.816638,1564.244326,1633.557466,-69.313141,2.234635,2.333654,-0.099019,1019.323363,1.456176,45581.104271,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.635714,0.090732,0.909268,0.364286,0.65244,0.635714,0.6265,0.542751,0.92869,0.753263,0.500876,0.635714,0.096,0.002,0.09,0,90,0,76341,1347417,154617,99.857143,25.678571,'Number of leaves: 183\nSize of the tree: 224\n',224,183,183
mushroom_train,10,3,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,443,257,0,63.285714,36.714286,0,0.517657,0.080958,0.203072,44.360575,67.230611,1563.910451,1600.073344,-36.162893,2.234158,2.285819,-0.051661,1052.829168,1.504042,47078.2787,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.632857,0.074466,0.925534,0.367143,0.675638,0.632857,0.633415,0.551233,0.931616,0.759931,0.585584,0.632857,0.097,0.002,0.09,0.01,90,10,34383,1347417,154617,99.714286,23.482143,'Number of leaves: 66\nSize of the tree: 89\n',89,66,66
mushroom_train,10,4,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,445,255,0,63.571429,36.428571,0,0.487696,0.082814,0.204906,45.380048,67.842606,1562.657974,533.243177,1029.414797,2.232369,0.761776,1.470593,1044.674376,1.492392,46709.492118,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.635714,0.144507,0.855493,0.364286,0.626808,0.635714,0.625357,0.502745,0.926918,0.757075,0.570734,0.635714,0.105,0.002,0.1,0,100,0,62983,1347417,154617,100,23.642857,'Number of leaves: 146\nSize of the tree: 181\n',181,146,146
mushroom_train,10,5,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,460,240,0,65.714286,34.285714,0,0.524413,0.086454,0.210289,47.374891,69.624939,1562.657974,584.633211,978.024763,2.232369,0.83519,1.397178,999.85732,1.428368,44705.631437,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.657143,0.11568,0.88432,0.342857,0.652185,0.657143,0.640466,0.539769,0.923992,0.741683,0.534983,0.657143,0.093,0.002,0.09,0,90,0,42813,1347417,154617,100,25.982143,'Number of leaves: 91\nSize of the tree: 116\n',116,91,91
mushroom_train,10,6,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,447,253,0,63.857143,36.142857,0,0.50502,0.088256,0.208755,48.362481,69.117242,1562.657974,574.849947,987.808027,2.232369,0.821214,1.411154,1005.443927,1.436348,44955.419868,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.638571,0.105273,0.894727,0.361429,0.664091,0.638571,0.619048,0.534301,0.925407,0.751242,0.495631,0.638571,0.1,0.017,0.09,0,90,0,43151,1347417,154617,100,26.75,'Number of leaves: 93\nSize of the tree: 117\n',117,93,93
mushroom_train,10,7,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,421,279,0,60.142857,39.857143,0,0.456553,0.085261,0.208398,46.72131,68.99894,1562.657974,1617.314965,-54.656991,2.232369,2.31045,-0.078081,1032.336781,1.474767,46157.853452,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.601429,0.121769,0.878231,0.398571,0.605241,0.601429,0.596458,0.476257,0.919417,0.742401,0.547278,0.601429,0.107,0.002,0.11,0,110,0,68805,1347417,154617,99.857143,23.803571,'Number of leaves: 159\nSize of the tree: 200\n',200,159,159
mushroom_train,10,8,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,448,252,0,64,36,0,0.493384,0.081796,0.203158,44.822543,67.264023,1562.657974,530.057599,1032.600375,2.232369,0.757225,1.475143,1045.14535,1.493065,46730.550323,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.64,0.134044,0.865956,0.36,0.61641,0.64,0.602392,0.499134,0.927755,0.769252,0.48924,0.64,0.093,0.002,0.09,0.01,90,10,41847,1347417,154617,100,24,'Number of leaves: 87\nSize of the tree: 113\n',113,87,87
mushroom_train,10,9,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,428,272,0,61.142857,38.857143,0,0.468866,0.087127,0.211323,47.743503,69.967423,1562.657974,2713.564383,-1150.906409,2.232369,3.876521,-1.644152,1007.191042,1.438844,45033.536907,0,0,0,0,1,700,0,0,0,0,0,0,?,?,0.611429,0.122135,0.877865,0.388571,0.599956,0.611429,0.598474,0.48038,0.923038,0.736926,0.526178,0.611429,0.105,0.002,0.11,0,110,0,67307,1347417,154617,99.714286,25.410714,'Number of leaves: 157\nSize of the tree: 195\n',195,157,157
mushroom_train,10,10,weka.classifiers.trees.J48,'-C 0.25 -M 1',-217733168393644444,20171007.1744,6300,700,433,267,0,61.857143,38.142857,0,0.47948,0.08618,0.210601,47.220439,69.721047,1570.871989,4854.461798,-3283.589809,2.244103,6.934945,-4.690843,1008.179764,1.440257,45102.73058,0,0,0,0,1,699,1,1,0,0,0,0,0.5,0.001429,0.618571,0.115256,0.884744,0.381429,0.625804,0.618571,0.619001,0.504589,0.920777,0.73846,0.475458,0.618571,0.093,0.002,0.09,0.01,90,10,56075,1347417,154617,99.428571,25.410714,'Number of leaves: 124\nSize of the tree: 159\n',159,124,124
