=== Run information ===

Scheme:       weka.classifiers.misc.InputMappedClassifier -I -trim -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     mushroom_train
Instances:    7000
Attributes:   23
              output
              cap-shape
              cap-surface
              cap-color
              bruises
              odor
              gill-attachment
              gill-spacing
              gill-size
              gill-color
              stalk-shape
              stalk-root
              stalk-surface-above-ring
              stalk-surface-below-ring
              stalk-color-above-ring
              stalk-color-below-ring
              veil-type
              veil-color
              ring-number
              ring-type
              spore-print-color
              population
              habitat
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

InputMappedClassifier:

J48 pruned tree
------------------

odor = p: p (256.0)
odor = a: e (400.0)
odor = l: e (400.0)
odor = n
|   stalk-shape = e
|   |   spore-print-color = k: e (48.0)
|   |   spore-print-color = n: e (52.0)
|   |   spore-print-color = u: e (0.0)
|   |   spore-print-color = h: e (48.0)
|   |   spore-print-color = w
|   |   |   gill-size = n
|   |   |   |   gill-spacing = c: p (32.0)
|   |   |   |   gill-spacing = w
|   |   |   |   |   population = s: e (0.0)
|   |   |   |   |   population = n: e (0.0)
|   |   |   |   |   population = a: e (0.0)
|   |   |   |   |   population = v: e (48.0)
|   |   |   |   |   population = y: e (0.0)
|   |   |   |   |   population = c: p (9.0)
|   |   |   gill-size = b: e (240.0)
|   |   spore-print-color = r: p (72.0)
|   |   spore-print-color = o: e (7.0)
|   |   spore-print-color = y: e (4.0)
|   |   spore-print-color = b: e (1.0)
|   stalk-shape = t: e (2496.0)
odor = f: p (1952.0)
odor = c: p (192.0)
odor = y: p (379.0)
odor = s: p (359.0)
odor = m: p (5.0)

Number of Leaves  : 	25

Size of the tree : 	31

Attribute mappings:

Model attributes                    	    Incoming attributes
------------------------------------	    ----------------
(nominal) output                    	--> 1 (nominal) output
(nominal) cap-shape                 	--> 2 (nominal) cap-shape
(nominal) cap-surface               	--> 3 (nominal) cap-surface
(nominal) cap-color                 	--> 4 (nominal) cap-color
(nominal) bruises                   	--> 5 (nominal) bruises
(nominal) odor                      	--> 6 (nominal) odor
(nominal) gill-attachment           	--> 7 (nominal) gill-attachment
(nominal) gill-spacing              	--> 8 (nominal) gill-spacing
(nominal) gill-size                 	--> 9 (nominal) gill-size
(nominal) gill-color                	--> 10 (nominal) gill-color
(nominal) stalk-shape               	--> 11 (nominal) stalk-shape
(nominal) stalk-root                	--> 12 (nominal) stalk-root
(nominal) stalk-surface-above-ring  	--> 13 (nominal) stalk-surface-above-ring
(nominal) stalk-surface-below-ring  	--> 14 (nominal) stalk-surface-below-ring
(nominal) stalk-color-above-ring    	--> 15 (nominal) stalk-color-above-ring
(nominal) stalk-color-below-ring    	--> 16 (nominal) stalk-color-below-ring
(nominal) veil-type                 	--> 17 (nominal) veil-type
(nominal) veil-color                	--> 18 (nominal) veil-color
(nominal) ring-number               	--> 19 (nominal) ring-number
(nominal) ring-type                 	--> 20 (nominal) ring-type
(nominal) spore-print-color         	--> 21 (nominal) spore-print-color
(nominal) population                	--> 22 (nominal) population
(nominal) habitat                   	--> 23 (nominal) habitat


Time taken to build model: 0.03 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.01 seconds

=== Summary ===

Correctly Classified Instances         195              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
K&B Relative Info Score              20455.9817 %
K&B Information Score                  203.8425 bits      1.0453 bits/instance
Class complexity | order 0             203.8425 bits      1.0453 bits/instance
Class complexity | scheme                0      bits      0      bits/instance
Complexity improvement     (Sf)        203.8425 bits      1.0453 bits/instance
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              195     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     p
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     e
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     

=== Confusion Matrix ===

   a   b   <-- classified as
 138   0 |   a = p
   0  57 |   b = e

